---
# defaults file for base

# SSH 
# https://www.adayinthelifeof.nl/2012/03/12/why-putting-ssh-on-another-port-than-22-is-bad-idea/
# http://danielmiessler.com/blog/putting-ssh-another-port-good-idea/

ssh_port: 22

# SSHGuard Whitelist 
sshguard_whitelist: 1.2.3.4/32
