---
# defaults file for postgresql

# Postgres                                                                     
postgres_listen_addresses:                                                     
  - 127.0.0.1                                                                  
postgres_port: 5432                                                            
postgres_username: deploy                                                      
postgres_password: "gratitudeslicerterminifunnelsleptmourning"                 
                                                                               
postgres_log_destination: stderr                                               
postgres_syslog_facility: LOCAL0                                               
postgres_syslog_ident: postgres                                                
                                                                               
postgres_allowed_hosts: []                                                     
apt_cache_valid_time: 86400         
